.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #f3f3f3;
    .login-form{
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform:translate(-50%,-50%);
        width: 320px;
        padding: 36px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        background: #fff;
        .login-logo{
            width: 100%;
            height: 40px;
            
            margin-bottom:20px;
            .login-name{
                line-height: 40px;
                text-align: center;
                padding-left: 15px;
                font-size: 20px;
            }
        }
        
    }
}