.nav-left{
	.logo{
		line-height: 90px;
		background-color: #002140;
		img{
			display: inline-block;
			height: 35px;
		}
		h1{
			color: #fff;
			display: inline-block;
			margin: 0 0 0 10px;
			vertical-align: middle;
		}
	}
}
