@import '../../style/default';
ul,li{
	list-style: none;
}
.order-wrap{
	padding: 50px;
	.card-wrap{
		padding: 25px 50px 25px 50px;
		margin-bottom: 50px;
		.order-title{
			margin:20px 0;
		    font-size:@fontG;
		    color:@colorU;
		}
		.order-detail{
	      li{
	        margin:20px 0;
	        line-height:20px;
	        font-size:15px;
	        color:@colorC;
	        .detail-form-left{
	        	width:164px;
		        text-align:right;
		        color:@colorH;
	        }
	        .detail-form-content{
		      padding-left:194px;
		    }
	      }
	    }
	}
}