.header{
	background-color: #fff;
	.header-top{
		height: 60px;
		line-height: 60px;
		padding: 0 20px;
		text-align: right;
		a{
			margin-left: 40px;
		}
		.logo{
			line-height: 60px;
			text-align: center;
			font-size: 18px;
			color: #fff;
			img{
				height: 40px;
				vertical-align: middle;
			}

		}
	}
	.breadcrumb{
		height: 50px;
		line-height: 50px;
		padding: 0 20px;
		border-top: 1px solid #f9c700;
		.breadcrumb-title{
			text-align: center;
		}
		.weather{
			text-align: right;
			.date{
				vertical-align: middle; 
			}
			.weather-detail{
				margin-left: 10px;
				vertical-align: middle; 
			}
			.weather-img{
				img{
					margin-left: 5px;
					height: 15px;
				}
				
			}
		}
	}
}

.simple-page{
	.header-top{
		background-color: #1890ff;

	}
}