
.container{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	.nav-left{
		
		height: calc(100vh);
		background-color: #001529;
	}
	.main{
		
		height: calc(100vh);
		background-color: #f1f3f5;
		overflow: auto;
		.content{
			position: relative;
			padding: 20px;
			overflow: auto;
		}
	}
}
.content-wrap{
	background-color: #fff;
	margin-top: -1px;
}
.button-wrap{
	button{
		margin-right: 10px;
	}
}